# EmoloyeeSelfServises

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/technitab/ess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/technitab/ess/: AlarmReceiver.java  FetchAddressIntentService.java  MyApplication.java  NotificationScheduler.java
app/src/main/java/in/technitab/ess/activity/: ActToProjectActivity.java  AddProjectActivity.java  AddTaskActivity.java  AddTimesheetActivity.java  AddVendorActivity.java  (+64 more)
app/src/main/res/drawable/: ic_add_timesheet.xml  ic_attach_file.xml  ic_calendar.xml  ic_check_circle_file.xml  ic_chevron_left.xml  ic_date_view_calendar.xml  ic_delete_forever.xml  ic_edit_black.xml  ic_expand_more.xml  ic_expense.xml  ic_help_outline.xml  ic_month_year_calendar.xml  ic_project_activity.xml  ic_question.xml  ic_rupee.xml  ic_rupee_circle.xml  ic_send.xml  ic_sigma.xml  ic_sim.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_add_timesheet.xml  activity_add_vendor.xml  activity_address.xml  activity_admin_tec_entry.xml  activity_admin_teclist.xml  activity_admin_travel_booking.xml  activity_admin_trip_booking_list.xml  activity_app_intro.xml  activity_app_permission.xml  activity_approve_leave.xml  activity_approve_project.xml  activity_approve_time.xml  activity_assign_leave.xml  activity_assigned_asset.xml  activity_attach_bill.xml  activity_booking_vendor.xml  activity_create_trip.xml  activity_crop_image.xml  activity_custom_field.xml  activity_daily_summery.xml  activity_edit_tec_claim.xml  activity_existing_project.xml  activity_fetch_custom_name.xml  activity_fetch_location.xml  activity_find_project.xml  activity_fix_asset_request.xml  activity_generate_tec.xml  activity_guest_booking_list.xml  activity_guesthouse_booking_request.xml  activity_image_to_pdf.xml  activity_leave.xml  activity_leave_comment.xml  activity_leave_list.xml  activity_login.xml  activity_main.xml  activity_manual_punch.xml  activity_org_fix_asset.xml  activity_pick_customer_name.xml  (+44 more)
app/src/main/res/menu/: activity_home_drawer.xml  request_leave.xml  vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/technitab/ess/: ExampleUnitTest.java
(+155 files in other folders)
