<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApproveTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_section_background"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/project_name"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/mediumTextSize"
                android:theme="@style/MyEditText"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/mediumTextSize"
                android:theme="@style/MyEditText"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeSheetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/approve"
            android:textColor="@color/colorIconText" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>