<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApproveLeaveActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaveRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/ic_section_background"
        android:gravity="center"
        android:text="@string/no_leave_found"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/extraHeadingTextSize"
        android:visibility="gone" />
</RelativeLayout>